# parent

./: pom.xml
.jpb/: persistence-units.xml
admin/: pom.xml
admin-api/: pom.xml
admin/src/main/resources/: application.yml
admin/src/main/resources/mappers/: RoleMapper.xml
admin/src/main/resources/private/verify/: examine.html  list.html
admin/src/main/resources/public/: index.html  role.html  selfInfomation.html
admin/src/main/resources/public/assets/css/: custom-styles.css
admin/src/main/resources/public/course/: details.html
admin/src/main/resources/public/css/: add.css
admin/src/main/resources/public/role/: edit.html
admin/src/main/resources/public/verify/: ban_words.html  examine.html  examine_exercises.html  list.html  need_examine.html
auth/: pom.xml
auth-api/: pom.xml
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
bank/: pom.xml
bank-api/: pom.xml
bank/src/main/resources/: application.yml
bank/src/main/resources/mapper/: ExamMapper.xml
bank/src/main/resources/private/paper/: edit.html  edit_conserve.html
bank/src/main/resources/private/subject/: list.html
bank/src/main/resources/public/create/: artificial.html  artificial_new.html  intelligent.html
bank/src/main/resources/public/css/: Question.css  add.css
bank/src/main/resources/public/js/: submit.js
bank/src/main/resources/public/operate/: edit.html  show_paper.html
bank/src/main/resources/public/paper/: list.html
bank/src/main/resources/public/subject/: add.html  detail.html  list.html  view.html
bank/src/main/resources/public/subject/add/: calculationProblem.html  choose.html  clozeTest.html  combinationChoice.html  completion.html  comprehensiveQuestion.html  dataItems.html  entryProblem.html  essayQuestion.html  judgment.html  listeningQuestion.html  matching.html  multipleChoiceQuestion.html  nounParsing.html  oralTopic.html  programProblem.html  rankingQuestion.html  readComprehension.html  singleChoiceQuestion.html  voteTopic.html
classify/: pom.xml
classify-api/: pom.xml
classify/src/main/resources/: application.yml
classify/src/main/resources/public/course/: details.html  test.html
gateway/: pom.xml
gateway/src/main/resources/: application.yml
login/: pom.xml
login/src/main/resources/: application.yml
login/src/main/resources/mapper/: LoginMapper.xml
login/src/main/resources/private/: reg.html  sign_in.html
login/src/main/resources/public/: login.html  success.html
login/src/main/resources/public/css/: login.css  reg.css
login/src/main/resources/public/error/: reg_failure.html
paper/: pom.xml
paper-api/: pom.xml
paper/src/main/resources/: application.yml
paper/src/main/resources/public.operate/: paper_control.html
paper/src/main/resources/public/create/: intelligent.html
paper/src/main/resources/public/operate/: edit.html  paper_control.html  show_paper.html
registry/: pom.xml
registry/src/main/resources/: application.yml
res/: pom.xml
res/src/main/resources/: application.yml
student/: pom.xml
student/src/main/resources/: application.yml  redis.properties
student/src/main/resources/mappers/: ChooseClassMapper.xml  ExamMapper.xml
student/src/main/resources/private/: index.html
student/src/main/resources/private/exam/: list.html  stuExam.html  stuExamDetail.html
student/src/main/resources/public/: examDetail.html  examList.html  paperRetrospect.html  selfInfomation.html
student/src/main/resources/public/class/: classDetail.html  index.html  myClass.html
student/src/main/resources/public/css/: examDetial.css  selfInfomation.css  stu_css.css
student/src/main/resources/public/js/: detail.js
student/src/main/resources/public/oj/: test.html
teacher/: pom.xml
teacher/src/main/resources/: application.yml
teacher/src/main/resources/mappers/: AnalyseMapper.xml  ClassMapper.xml  UsersMapper.xml
teacher/src/main/resources/private/: index.html
teacher/src/main/resources/private/exam/: list.html  paper_list.html  publish.html
teacher/src/main/resources/public/: a.html  analyse.html  examList.html  paper.html  paperDetail.html  pie.html  selfInfomation.html  single.html  ss.html  stuList.html  test.html  test1.html  zhu.html
teacher/src/main/resources/public/class/: classDetail.html  detail.html
teacher/src/main/resources/public/css/: reviewPaper.css
teacher/src/main/resources/public/exam/: paper_list.html
teacher/src/main/resources/public/result/: import-excel.html
teacher/src/main/resources/public/review/: paperList.html  reviewPaper.html  reviewpaper.html
test/: pom.xml
test/src/main/resources/: application.yml
verify/: pom.xml
verify/src/main/java/org/mixed/exam/verify/: VerifyApplication.java
verify/src/main/java/org/mixed/exam/verify/config/: ResourceServerConfig.java
verify/src/main/java/org/mixed/exam/verify/controller/: BanWordsController.java  ExamineExercisesController.java  NeedExamineController.java
verify/src/main/java/org/mixed/exam/verify/interceptor/: BearerTokenRequestInterceptor.java
verify/src/main/java/org/mixed/exam/verify/service/: BanWordsService.java  ExamineExercisesService.java  NeedExamineService.java  SensitiveWordService.java  SimHashService.java
verify/src/main/resources/: SensitiveWord.txt  application.yml
verify/src/test/java/org/mixed/exam/verify/: VerifyApplicationTests.java
verify/src/test/java/org/mixed/exam/verify/service/: ExamineExercisesServiceTest.java  SensitiveWordServiceTest.java
(+317 files in other folders)
